# Keybindings for screen recording using wf-recorder
# to be included in sway config file, or in /etc/sway/config.d/.

# mod+shift+r starts a recording (with audio)
# and saves it to ~/.video/vid_[day in month, and time].mp4
bindsym $mod+shift+r exec wf-recorder -a -D --codec=libx265 -f ~/.video/vid_$(exec date +"%d_%H:%M:%S").mp4

# mod shift t stops (and saves) all recordings
# by sending a SIGINT to all wf-recorder processes
bindsym $mod+shift+t exec killall -INT wf-recorder

bindsym $mod+shift+s exec grim
